# Renomeie para .env.efipay e preencha com suas credenciais reais
EFIPAY_CLIENT_ID=SEU_CLIENT_ID
EFIPAY_CLIENT_SECRET=SEU_CLIENT_SECRET
EFIPAY_CERT_PATH=/caminho/para/seu/certificado.pem
EFIPAY_CERT_PASSWORD=SENHA_CERTIFICADO
EFIPAY_SANDBOX=true
